<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canadian Immigration & Legal Services Inc</title>

    <link rel="fav icon" href="assets/image/fav-icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Jost:ital,wght@0,500;0,600;0,700;1,400&family=Montserrat:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />


    <!-- Owl Carouse Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
</head>

<body>



    <div class="full-site-wrapper">
        <header class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-header-left">
                            <ul>
                                <li><a href="tel:657-876-999">Call: 657-876-999</a></li>
                                <li>Fax: 767-767-988</li>
                                <li>Email: shaker.hossain87@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-header-right">
                            <p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>2942 Danforth Avenue,
                                Toronto, ON M4C 1M5</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="middle-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="brand-logo">
                            <a href="#" target="_blank"><img src="assets/image/main-logo.png" alt="brand" srcset=""></a>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="middle-header-right-content">
                            <div class="middle-header-right-box">
                                <img src="assets/image/phone-icon.png" alt="phone-icon" srcset="">
                                <a href="tel:416-686-7713"><h5 class="call-number">416-686-7713 <span class="call-us-today">Call us today</span>
                                </h5></a>
                            </div>
                            <div class="middle-header-right-box">
                                <img src="assets/image/time-icon.png" alt="time-icon" srcset="">
                                <h5 class="timing">Monday - Saturday <span class="time-period">10:00am - 08:00pm
                                        EST</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbars">
            <div class="container menu-flex">
                <a href="./index.html" class="brand" id="brand"><img src="assets/image/main-logo.png" alt="brand" srcset=""></a>
                <div class="burger" id="burger">
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                </div>
                <div class="menu" id="menu">
                    <ul class="menu-inner">
                        <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">About Us</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Immigration</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Legal Services</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">FingerPrint</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Contact Us</a></li>
                    </ul>
                </div>
            </div>

        </nav>




        <section class="main-slider hero_carosel owl-carousel owl-theme">
            <div class="item">
                <div class="hero-img">
                    <img src="assets/image/slider-01.png" alt="">
                </div>
                <div class="desc">
                    <h2>Study in Canada <span class="hero-title-span">Your Pathway to a World-Class Education</span>
                    </h2>
                    <p class="carsl_cnt">Expert Guidance and Support for a Successful Student Visa Application</p>
                    <p class="carsl_btn"><a href="#" class="btn-gradient-bg">Book A Consultation</a></p>
                </div>
            </div>
            <div class="item">
                <div class="hero-img">
                    <img src="assets/image/slider-02.png" alt="">
                </div>
                <div class="desc">
                    <h2>Canadian Immigration &<span class="hero-title-span"> Legal Services Inc</span>
                    </h2>
                    <p class="carsl_cnt">a professional consultancy firm helping people and families around 
                        the world begin their immigration to Canada.</p>
                    <p class="carsl_btn"><a href="#" class="btn-gradient-bg">Book A Consultation</a></p>
                </div>
            </div>
            <div class="item">
                <div class="hero-img">
                    <img src="assets/image/slider-03.png" alt="">
                </div>
                <div class="desc">
                    <h2>Professional Visa  <span class="hero-title-span">Application Services</span>
                    </h2>
                    <p class="carsl_cnt">We are professional consultancy firm helping people and families around 
                        the world begin their immigration to Canada.</p>
                    <p class="carsl_btn"><a href="#" class="btn-gradient-bg">Book A Consultation</a></p>
                </div>
            </div>
            <div class="item">
                <div class="hero-img">
                    <img src="assets//image/slider-04.png" alt="">
                </div>
                <div class="desc">
                    <h2>Unlocking Your  <span class="hero-title-span">Future in Canada</span>
                    </h2>
                    <p class="carsl_cnt">a professional consultancy firm helping people and families around 
                        the world begin their immigration to Canada.
                        </p>
                    <p class="carsl_btn"><a href="#" class="btn-gradient-bg">Book A Consultation</a></p>
                </div>
            </div>

        </section>

        <section class="details-area">
            <div class="container details-area-bg">
                <div class="row">
                    <div class="col-md-4">
                        <div class="details-box">
                            <img class="box-image" src="assets/image/Business-Visa.jpg" alt="" srcset="">
                            <div class="details-box-content">
                                <img class="box-c-image" src="assets/image/icon-1.jpg" alt="" srcset="">
                                <div class="details-text">
                                    <h4>Business Visa</h4>
                                    <p>For those who want to invest in or about to
                                        start businesses in Canada as an immigrant.</p>
                                    <div class="details-box-btn">
                                        <a href="#" target="_blank">View Details</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="details-box">
                            <img class="box-image" src="assets/image/Student-Visa.jpg" alt="" srcset="">
                            <div class="details-box-content">
                                <img class="box-c-image" src="assets/image/icon-2.jpg" alt="" srcset="">
                                <div class="details-text">
                                    <h4>Student Visa</h4>
                                    <p>For study permit, student work permit, and
                                        Canadian Experience Class related needs.</p>
                                    <div class="details-box-btn">
                                        <a href="#" target="_blank">View Details</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="details-box">
                            <a href="#"><img class="box-image" src="assets/image/Temporary-Work Visa.jpg" alt="" srcset=""></a>
                            <div class="details-box-content">
                                <img class="box-c-image" src="assets/image/icon-3.jpg" alt="" srcset="">
                                <div class="details-text">
                                    <h4>Temporary Work Visa</h4>
                                    <p>For those who want to work in Canada or
                                        employers who want to hire foreign workers.</p>
                                    <div class="details-box-btn">
                                        <a href="#" target="_blank">View Details</a>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="abouts-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-left">
                            <a href="https://www.youtube.com/" target="_blank">
                            <div class="about-img-box">
                                <img src="assets/image/chairman-img.jpg" alt="" srcset=""></a>
                                <a href="https://www.youtube.com/" target="_blank">
                                    <div class="youtube-icon">
                                        <i class="fa fa-play" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </a>
                            <div class="about-sign-box">
                                <h4>Mr. Salauddin Ahmed</h4>
                                <h6>Lead consultant </h6>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="about-right">
                            <h3 class="about-title">

                                <span>We’re leading in</span>
                                the market
                            </h3>
                            <p class="about-p1"><span>Canadian Immigration & Legal Services Inc.</span> is a
                                professional consultancy firm helping
                                people and families around the world begin their immigration to Canada. We provide a
                                variety of services to help clients through the immigration process in the most clear
                                and cost-effective manner.</p>
                            <p class="about-p2">We have 15+ years of experience. We offer <span>Immigration & Legal
                                    Services</span></p>

                            <p class="about-p3">As a Regulated Canadian Immigration Consultant (RCIC), licensed member
                                of the ICCRC
                                (Immigration Consultants of Canada Regulatory Council), you can be confident that a
                                certified professional and experienced expert will succeed when taking your case.</p>

                            <div class="call-box">
                                <img src="assets/image/phone-iocn.jpg" alt="" srcset="">
                                <div class="calling-us">
                                    <h4><span class="calling-us-span">Have any question? Give us a call</span>
                                        <a href="tel:416-686-7713">416-686-7713</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mission-commitment-area">
                    <div class="mission-box">
                        <div class="number-box">
                            <h6>01</h6>
                        </div>
                        <div class="content-text-box">
                            <h4>OUR MISSION</h4>
                            <p>Responsible for the future immigration dreams of our clients, our mission is to provide
                                practical solutions and legal support to anyone wanting to come to Canada.</p>
                        </div>
                    </div>
                    <div class="mission-box">
                        <div class="number-box">
                            <h6>02</h6>
                        </div>
                        <div class="content-text-box">
                            <h4>Our Commitment</h4>
                            <p>We work with our clients to obtain their Visa to Canada. We will communicate the status
                                of their application and help solve their problems so their case is a success.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service-area">
            <div class="section-title">
                <h4>OUR SERVICE</h4>
                <p>Begin Your Immigration To Canada TODAY</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#" target="_blank">
                            <div class="service-box">
                                <div class="service-img">
                                    <img src="assets/image/img-001.png" alt="" srcset="">
                                </div>
                                <div class="service-content">
                                    <h5>Immigration</h5>
                                    <p>Permanent Resident, Family Sponsorship, Express Entry, Refugee Claim, Green Card.

                                    </p>
                                    <div class="right-icon">
                                        <i class='fa fa-long-arrow-right'></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" target="_blank">
                            <div class="service-box">
                                <div class="service-img">
                                    <img src="assets/image/img-002.jpg" alt="" srcset="">
                                </div>
                                <div class="service-content">
                                    <h5>Business Visa</h5>
                                    <p>Business Visa, Federal & Provincial Entrepreneur Visa, Investor Programs.

                                    </p>
                                    <div class="right-icon">
                                        <i class='fa fa-long-arrow-right'></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" target="_blank">
                            <div class="service-box">
                                <div class="service-img">
                                    <img src="assets/image/img-003.jpg" alt="" srcset="">
                                </div>
                                <div class="service-content">
                                    <h5>Visitor Visa</h5>
                                    <p>PTemporary Resident Visa, Super Visa, Travel Documents, Vacation & Tourism.

                                    </p>
                                    <div class="right-icon">
                                        <i class='fa fa-long-arrow-right'></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" target="_blank">
                            <div class="service-box">
                                <div class="service-img">
                                    <img src="assets/image/img-004.jpg" alt="" srcset="">
                                </div>
                                <div class="service-content">
                                    <h5>Citizenship and PR</h5>
                                    <p>Citizenship Application, Appeal Hearing, PR Card Renewal, Humanitarian & 
                                        Compassionate.

                                    </p>
                                    <div class="right-icon">
                                        <i class='fa fa-long-arrow-right'></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" target="_blank">
                            <div class="service-box">
                                <div class="service-img">
                                    <img src="assets/image/img-005.jpg" alt="" srcset="">
                                </div>
                                <div class="service-content">
                                    <h5>Work Permit & LMIA</h5>
                                    <p>Temporary Work Permit, Caregiver LMIA, Federal Skilled Workers (Express Entry)

                                    </p>
                                    <div class="right-icon">
                                        <i class='fa fa-long-arrow-right'></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" target="_blank">
                            <div class="service-box">
                                <div class="service-img">
                                    <img src="assets/image/img-006.jpg" alt="" srcset="">
                                </div>
                                <div class="service-content">
                                    <h5>Student Visa</h5>
                                    <p>International Student Program, Co-op Work Permit, Post-Grad Work Permit.
                                    </p>
                                    <div class="right-icon">
                                        <i class='fa fa-long-arrow-right'></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="help-section">
            <div class="container">
                <div class="section-title">
                    <p>HOW WE HELP CLIENTS</p>
                    <h4>Guide To The Visa Application</h4>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <div class="mission-box">
                            <div class="number-box">
                                <h6>01</h6>
                            </div>
                            <div class="content-text-box">
                                <h4>Fill In The Required Form</h4>
                                <p>You can call or email us to register for our services. Fill up the form details and
                                    we will get back to you.</p>
                            </div>
                        </div>
                        <div class="mission-box">
                            <div class="number-box">
                                <h6>02</h6>
                            </div>
                            <div class="content-text-box">
                                <h4>Submit All Your Documents</h4>
                                <p>Our experts suggest documentation submission as per country’s policy and applicant
                                    base.</p>
                            </div>
                        </div>
                        <div class="mission-box">
                            <div class="number-box">
                                <h6>03</h6>
                            </div>
                            <div class="content-text-box">
                                <h4>We Will Call</h4>
                                <p>After reviewing your documents we will communicate with you for the next personal
                                    meeting for guidance.</p>
                            </div>
                        </div>
                        <div class="mission-box">
                            <div class="number-box">
                                <h6>04</h6>
                            </div>
                            <div class="content-text-box">
                                <h4>Ready To Receive Your Visa</h4>
                                <p>That’s all! It’s that simple. We will ensure you obtain your Visa after the
                                    government has approved your case.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="help-img">
                            <img src="assets/image/img-007.png" alt="" srcset="">
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="our-expert-team">
            <div class="section-title">

                <h4>OUR EXPERT TEAM</h4>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="member">
                            <div class="m-img">
                                <img src="assets/image/advison-01.png">
                                <div class="member-hover">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>

                                </div>
                            </div>
                            <div class="img-desc">
                                <h4>Peter Hart</h4>
                                <p>Cheif Consultant </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="member">
                            <div class="m-img">
                                <img src="assets/image/advisor-02.jpg">
                                <div class="member-hover">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>

                                </div>
                            </div>
                            <div class="img-desc">
                                <h4>Amanda Seyfried</h4>
                                <p>Consultant </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="member">
                            <div class="m-img">
                                <img src="assets/image/advisor-03.jpg">
                                <div class="member-hover">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>

                                </div>
                            </div>
                            <div class="img-desc">
                                <h4>Debbie Kübel-Sorger</h4>
                                <p>Consultant </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="member">
                            <div class="m-img">
                                <img src="assets/image/advisor-04.jpg">
                                <div class="member-hover">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>

                                </div>
                            </div>
                            <div class="img-desc">
                                <h4>Cintia Le Corre</h4>
                                <p>Consultant </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        
        <section class="testimonials-style1-area">
            <div class="map-layer paroller"
                style="background-image: url(images/map-1.png); transform: translateY(-49px); transition: transform 0.6s cubic-bezier(0, 0, 0, 1) 0s; will-change: transform;">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="testimonial-style1-title-box">
                            <div class="sec-title">

                               
                                <h2>What they <br>
                                    are talking <br>
                                    About us</h2>
                                <p>Trusted by more than 4,200 customers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="testimonial-style1-content-box">
                            <div class="owl-carousel testimonial-area owl-theme thm-owl__carousel testimonial-style1-carousel owl-nav-style-one owl-loaded owl-drag"
                                data-owl-options="{
                                    &quot;loop&quot;: true,
                                    &quot;autoplay&quot;: true,
                                    &quot;margin&quot;: 30,
                                    &quot;nav&quot;: true,
                                    &quot;dots&quot;: false,
                                    &quot;smartSpeed&quot;: 500,
                                    &quot;autoplayTimeout&quot;: 1000,
                                    &quot;navText&quot;: [&quot;
                                                <span class=\&quot;left icon-left-arrow\&quot;></span>&quot;,&quot;
                                                <span class=\&quot;right icon-right-arrow\&quot;></span>&quot;],
                                    &quot;responsive&quot;: {
                                            &quot;0&quot;: {
                                                &quot;items&quot;: 1
                                            },
                                            &quot;768&quot;: {
                                                &quot;items&quot;: 2
                                            },
                                            &quot;992&quot;: {
                                                &quot;items&quot;: 2
                                            },
                                            &quot;1200&quot;: {
                                                &quot;items&quot;: 2
                                            }
                                        }
                                    }">
                                <div class="owl-stage-outer">
                                    <div class="owl-stage"
                                        style="transform: translate3d(-800px, 0px, 0px); transition: all 0.5s ease 0s; width: 2400px;">

                                        <div class="owl-item" style="width: 370px; margin-right: 30px;">
                                            <div class="single-testimonials-style1">
                                                <div class="single-testimonials-style1__inner">

                                                    <div class="text-box">
                                                        <p>Normal that has evolved from gene ration X is on the runway
                                                            heading towards a streamlined cloud solution. strategies to
                                                            ensure proactive domination. </p>
                                                        <div class="title-box">
                                                            <div>
                                                                <h3>Robert Mick</h3>
                                                                <span>Customer</span>
                                                            </div>
                                                            <div class="qutation">
                                                                <img src="assets/image/icon9.png" alt="" srcset="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="owl-item" style="width: 370px; margin-right: 30px;">
                                            <div class="single-testimonials-style1">
                                                <div class="single-testimonials-style1__inner">

                                                    <div class="text-box">
                                                        <p>Normal that has evolved from gene ration X is on the runway
                                                            heading towards a streamlined cloud solution. strategies to
                                                            ensure proactive domination. </p>
                                                        <div class="title-box">
                                                            <div>
                                                                <h3>Robert Mick 1</h3>
                                                                <span>Customer</span>
                                                            </div>
                                                            <div class="qutation">
                                                                <img src="assets/image/icon9.png" alt="" srcset="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="owl-item" style="width: 370px; margin-right: 30px;">
                                            <div class="single-testimonials-style1">
                                                <div class="single-testimonials-style1__inner">

                                                    <div class="text-box">
                                                        <p>Normal that has evolved from gene ration X is on the runway
                                                            heading towards a streamlined cloud solution. strategies to
                                                            ensure proactive domination. </p>
                                                        <div class="title-box">
                                                            <div>
                                                                <h3>Robert Mick 2</h3>
                                                                <span>Customer</span>
                                                            </div>
                                                            <div class="qutation">
                                                                <img src="assets/image/icon9.png" alt="" srcset="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="owl-item" style="width: 370px; margin-right: 30px;">
                                            <div class="single-testimonials-style1">
                                                <div class="single-testimonials-style1__inner">

                                                    <div class="text-box">
                                                        <p>Normal that has evolved from gene ration X is on the runway
                                                            heading towards a streamlined cloud solution. strategies to
                                                            ensure proactive domination. </p>
                                                        <div class="title-box">
                                                            <div>
                                                                <h3>Robert Mick 3</h3>
                                                                <span>Customer</span>
                                                            </div>
                                                            <div class="qutation">
                                                                <img src="assets/image/icon9.png" alt="" srcset="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="owl-item" style="width: 370px; margin-right: 30px;">
                                            <div class="single-testimonials-style1">
                                                <div class="single-testimonials-style1__inner">

                                                    <div class="text-box">
                                                        <p>Normal that has evolved from gene ration X is on the runway
                                                            heading towards a streamlined cloud solution. strategies to
                                                            ensure proactive domination. </p>
                                                        <div class="title-box">
                                                            <div>
                                                                <h3>Robert Mick 4</h3>
                                                                <span>Customer</span>
                                                            </div>
                                                            <div class="qutation">
                                                                <img src="assets/image/icon9.png" alt="" srcset="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="free-consultant">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="free-left">
                            <h3><span>we’re delivering the best</span>
                                customer experience</h3>
                            <h5>If You Are Looking For Visa Applications, Just Call Us!</h5>
                            <h4><span>Call us today :</span> <a href="tel:416-686-7713">416-686-7713</a></h4>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="free-right">
                            <a href="#" target="_blank">Book A Free Consultation!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-box">
                            <h3 class="footer-box-title">Communicate With us</h3>
                            <p class="welcome">Welcome to our Canadian Immigration <br> & Legal Services Inc.</p>
                            <div class="line"></div>
                            <ul class="first-ul">
                                <li><span><i class="fa fa-phone-square"></i>
                                    </span><a href="tel:416-686-7713">416-686-7713</a> , <a href="tel:647-748-5678">647-748-5678</a>

                                </li>
                                <li><span><i class="fa fa-envelope"></i></span>immigration75@gmail.com</li>
                                <li><span><i class="fa fa-map-marker"></i>
                                    </span>2942 Danforth Avenue, Toronto, ON M4C 1M5</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-box">
                            <h3 class="footer-box-title">Explore</h3>
                            <div class="second-ul-box">
                                <ul>
                                    <li><a href="#">Immigration Program</a></li>
                                    <li><a href="#">Business Visa</a></li>
                                    <li><a href="#">Visitor Visa</a></li>
                                    <li><a href="#">Citizenship</a></li>
                                    <li><a href="#">Temporary Work Visa</a></li>
                                    <li><a href="#">Student Visa</a></li>
    
                                </ul>

                                <ul>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Terms of use</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Help</a></li>
                                    
    
                                </ul>

                            </div>   
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-box">
                            <h3 class="footer-box-title">Newsletter</h3>
                            <div class="subscribe-box">
                                <p>Subsrcibe for latest articles and resources</p>
                                <div class="input-area">
                                    <input type="text" placeholder="Email Address">
                                    <a class="register-btn" href="#">Register</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-middle">
                    <div class="line"></div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="footer-copyright">
                            <p>Copyright © 2023 Canadian Immigration & Legal Services Inc. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <ul class="footer-bottom-ul">
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank" ><i class="fa fa-facebook-official"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                               
                        </ul>
                    </div>
                </div>
            </div>
            <img class="footer-img" src="assets/image/footer-bg-linedecor.png" alt="" srcset="">
        </footer>
    </div>



    <!-- Bootstrap JS Bundle -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery -->
    <script src="js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Swiper JS -->
    <script src="js/main.js"></script>
    <script src="js/swiper-cdn.js"></script>
    <script src="js/swiper.js"></script>

    <script src="js/menu.js"></script>
    <script src="js/hero-slider.js"></script>

</body>

</html>