:root {
  --color-white-100: #fafafa;
  --color-white-200: #e4e6e7;
  --color-white-300: #c9cccf;
  --color-white-400: #a1a6aa;
  --color-white-500: #798086;
  --color-white-600: #555a5e;
  --color-black-100: #12161c;
  --color-black-200: #101419;
  --color-black-300: #0c0f13;
  --color-black-400: #0c0f13;
  --color-black-500: #080a0c;
  --color-black-600: #060709;
  --color-black-700: #040506;
  --color-black-800: #020303;
  --color-blue-100: #dcebfe;
  --color-blue-200: #bedbfe;
  --color-blue-300: #91c3fd;
  --color-blue-400: #61a6fa;
  --color-blue-500: #3c83f6;
  --color-blue-600: #2463eb;
  --color-blue-700: #1d4fd7;
  --color-blue-800: #1e3fae;
  --color-blue-900: #1e3b8a;
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
}

a,
a:hover {
  text-decoration: none;
}

ul,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  list-style: none;
  margin: 0;
}

.container {
  max-width: 1150px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.full-site-wrapper {
}

.top-header {
  display: flex;
  align-items: center;
  background-color: #1f2437;
  height: 40px;
  line-height: 40px;
}


.top-header-left ul li a, .top-header-left ul li{
  display: inline-block;
  color: #d9d9d9;
  font-size: 12px;
  font-weight: 400;
  margin-right: 20px;
}
.top-header-right {
  display: flex;
  align-items: center;
  justify-content: end;
}
.top-header-right p {
  color: #d9d9d9;
  font-size: 12px;
  font-weight: normal;
}
.top-header-right span i {
  color: red;
  margin-right: 10px;
}
.middle-header {
  padding: 10px 0;
}

.middle-header .brand-logo img {
  max-width: 200px;
}

.middle-header-right-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100%;
}
.middle-header-right-box {
  display: flex;
  align-items: center;

  height: 100%;
}

.middle-header-right-box h5.call-number {
  font-size: 18px;
  color: #c40606;
  padding-left: 10px;
  /* font-weight: 500; */
}

.middle-header-right-box h5.timing {
  font-size: 15px;
  color: #444444;
  padding-left: 10px;
}
.middle-header-right-box h5.call-number .call-us-today {
  display: block;
  font-size: 14px;
  color: #2a2a2a;
}
.middle-header-right-box h5.timing .time-period {
  display: block;
  font-size: 12px;
  color: #a09f9f;
}
.middle-header-right-box img {
  width: 35px;
}

.navbars {
  background-color: #c40606;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 7rem;
  width: 100%;
  height: 2.5rem;
  margin: 0 auto;
}

.menu {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: auto;
  padding: 2rem 0 3rem;
  overflow: hidden;
  background-color: #000;
  box-shadow: var(--shadow-medium);
  transition: all 0.4s ease-in-out;
  z-index: 9999;
}

.menu.is-active {
  top: 0;
  width: 100%;
  height: auto;
}

.menu-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.25rem;
}

.menu-link {
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.menu-link:hover{
  color: #fff;
}

.menu-block {
  display: inline-block;
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25;
  user-select: none;
  white-space: nowrap;
  text-align: center;
  margin-left: auto;
  padding: 0.65rem 1.5rem;
  border-radius: 3rem;
  text-transform: capitalize;
  color: var(--color-white);
  background-color: var(--color-blue-600);
  box-shadow: var(--shadow-medium);
  transition: all 0.3s ease-in-out;
}

@media only screen and (min-width: 48rem) {
  .menu {
    position: relative;
    top: 0;
    width: auto;
    height: auto;
    padding: 0rem;
    margin-left: auto;
    background: none;
    box-shadow: none;
  }

  .menu-inner {
    display: flex;
    flex-direction: row;
    column-gap: 5.2rem;
    margin: 0 auto;
  }

  .menu-link {
    text-transform: uppercase;
  }

  .menu-block {
    margin-left: 2rem;
  }
}

.burger {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  order: -1;
  z-index: 10;
  width: 1.75rem;
  height: 1rem;
  border: none;
  outline: none;
  background: none;
  visibility: visible;
  transform: rotate(0deg);
  transition: 0.35s ease;
  z-index: 999999;
}

.brand img{
  display: none;
}

@media only screen and (min-width: 48rem) {
  .burger {
    display: none;
    visibility: hidden;
  }
}

.burger-line {
  position: absolute;
  display: block;
  right: 0;
  width: 100%;
  height: 2px;
  border: none;
  outline: none;
  opacity: 1;
  transform: rotate(0deg);
  background-color: #c40606;
  transition: 0.25s ease-in-out;
}

.burger-line:nth-child(1) {
  top: 0px;
}

.burger-line:nth-child(2) {
  top: 0.5rem;
}

.burger-line:nth-child(3) {
  top: 1rem;
}

.burger.is-active .burger-line:nth-child(1) {
  top: 0.5rem;
  transform: rotate(135deg);
}

.burger.is-active .burger-line:nth-child(2) {
  right: -1.5rem;
  opacity: 0;
  visibility: hidden;
}

.burger.is-active .burger-line:nth-child(3) {
  top: 0.5rem;
  transform: rotate(-135deg);
}

.desc {
  position: absolute;
  padding: 1.5%;
  z-index: 9;
  top: 30%;
  left: 34%;
  transform: translate(-34%, -40%);
  color: #ce3232;
}
/* .desc:before {
  background-image: linear-gradient(-90deg, #ffff 11%, #fff 40%, #fff 100%);
  border-radius: 56px;
  filter: blur(77px);
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
} */
/* .desc:before {
  background-image: linear-gradient(-90deg, #ffff -3%, #fff 0%, #fff 39%);
  border-radius: 56px;
  filter: blur(93px);
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
} */

/* .desc:before {
  background-image: linear-gradient(-90deg, #ffff 65%, #fff 61%, #fff 101%);
  border-radius: 56px;
  filter: blur(79px);
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: -76px;
} */

/* .desc:before {
  background-image: linear-gradient(-90deg, #b0b0b0 27%, #fbfbfb 61%, #f3f3f3 101%);
  border-radius: 56px;
  filter: blur(79px);
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 19px;
  left: -76px;
} */

.desc:before {
  background-image: linear-gradient(-90deg, #0e0c0c00 27%, #0e0d0dd9 61%, #28262600 101%);
  border-radius: 56px;
  filter: blur(79px);
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 19px;
  left: -76px;
}


.desc h2 {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 5px;
  color: #fff;
}

.desc p {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
}

.hero-img {
  position: relative;
}

.hero-img:before {
  background: rgba(0, 0, 0, 0.38);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.btn-gradient-bg {
  color: #fff;
  display: inline-block;
  padding: 10px 20px;
  background: #c30505;
  margin-top: 30px;
  text-transform: uppercase;
  font-size: 18px;
  border-radius: 3px;
}

.delay-1 {
  animation-delay: 0.2s;
}
.delay-2 {
  animation-delay: 0.4s;
}
.delay-3 {
  animation-delay: 0.6s;
}
.delay-4 {
  animation-delay: 0.8s;
}

.slider-counter {
  z-index: 99;
  bottom: 1%;
  position: absolute;
  text-align: center;
  right: 4%;
  font-size: 120px;
  color: rgba(242, 242, 242, 0.7);
  font-weight: 700;
}
@media (max-width: 767px) {
  .slider-counter {
    font-size: 80px;
    font-weight: 600;
    bottom: 0;
  }
}
@media (max-width: 576px) {
  .slider-counter {
    font-size: 30px;
    font-weight: 500;
    bottom: 0;
  }
}

.hero_carosel .owl-nav button.owl-prev,
.hero_carosel .owl-nav button.owl-next {
  position: absolute;
  bottom: 50%;
  right: 50%;
  color: #000;
  width: 40px;
}

.hero_carosel .owl-nav button.owl-prev {
  left: 5%;
}

.hero_carosel .owl-nav button.owl-next {
  right: 5%;
}

.hero_carosel i.owl-direction {
  margin: 0 13px;
  font-size: 3em;
  padding: 0;
  color: #607d8b;
}

.hero_carosel .owl-nav button.owl-next,
.hero_carosel .owl-nav button.owl-prev {
  outline: 0;
  background: #fff;
}

.tag {
  display: inline-block;
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.fadeInUp {
  animation-name: fadeInUp;
}

.main-slider.owl-carousel .owl-stage-outer {
  height: 500px;
  position: relative;
  overflow: hidden;
  transform: translate3d(0px, 0px, 0px);
}

.hero-title-span {
  display: block;
}

.owl-theme .owl-nav [class*="owl-"] {
  color: #ce3232;
  font-size: 18px;
  margin: 5px;
  padding: 5px 7px;
  background: transparent;
  display: inline-block;
  cursor: pointer;
  border-radius: 50%;
}

.details-area {
  position: relative;
  width: 100%;
  margin-top: -40px;
  z-index: 1;
}

.details-area-bg {
  background-color: #fff;
  padding: 30px 25px;
}

.details-box {
  width: 100%;
}
.details-box .box-image {
  width: 100%;
}
.details-box-content {
  display: flex;
  align-items: flex-start;
  padding-top: 20px;
}
.details-box-content .box-c-image {
  width: 50px;
}
.details-text {
  padding-left: 10px;
  padding-right: 5px;
}

.details-text h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #080808;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.details-text p {
  font-size: 12px;
  font-weight: 500;
  color: #555555;
}

.details-box-btn {
  margin-top: 20px;
}
.details-box-btn a {
  text-decoration: none;
  display: inline-block;
  border: 1px solid #c7c7c7;
  text-transform: uppercase;
  padding: 6px 15px;
  border-radius: 30px;
  font-size: 14px;
  color: #080808;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.details-box-btn a:hover {
  background-color: #ffe0e0;
  border: 1px solid #ffe0e0;
  color: #cc2323;
}
.abouts-area {
  padding: 70px 0;
}
.about-img-box {
  position: relative;
}

.about-img-box img {
  max-width: 90%;
}
.youtube-icon {
  position: absolute;
  top: 22px;
  left: 18px;
  background-color: #cc2323;
  padding: 12px 18px;
  font-size: 20px;
  color: #fff;
}

.about-title {
  text-transform: uppercase;
  font-size: 40px;
  color: #0f0d1d;
  font-weight: 700;
  font-family: "Jost", sans-serif;
  margin-bottom: 35px;
}
.about-title span {
  display: block;
}
.about-p1 {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  color: #787589;
  font-size: 16px;
}
.about-p1 span {
  color: #c30505;
}
.about-p2 {
  font-family: "Jost", sans-serif;
  font-weight: 400;
  color: #c30505;
  font-size: 17px;
  padding: 50px 0px;
}
.about-p2 span {
  display: block;
}

.about-p3 {
  font-family: "Jost" sans-serif;
  font-weight: 500;
  color: #787589;
  font-size: 16px;
}

.call-box {
  display: flex;
  margin-top: 45px;
}
.calling-us {
  padding-left: 15px;
}
.calling-us h4 a {
  font-size: 20px;
  font-family: "Jost", sans-serif;
  font-weight: 400;
  color: #c30505;
  line-height: 1.4;
}
.call-box img {
  max-width: 55px;
}
.calling-us-span {
  display: block;
  font-size: 16px;

  color: #787589;
}

.about-sign-box h4 {
  font-family: "Alex Brush", cursive;
  font-size: 45px;
  font-weight: 400;
  margin-top: 10px;
}

.about-sign-box h6 {
  font-family: "Jost", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-left: -50px;
}

.mission-commitment-area {
  display: flex;
  margin-top: 60px;
}

.mission-box {
  width: 50%;
  padding: 40px;
  display: flex;
  align-items: flex-start;
  box-shadow: 19px -3px 83px -12px rgba(235, 218, 218, 0.82);
  -webkit-box-shadow: 19px -3px 83px -12px rgba(235, 218, 218, 0.82);
  -moz-box-shadow: 19px -3px 83px -12px rgba(235, 218, 218, 0.82);
}
.number-box {
  padding: 20px;
  background-color: #fef4f4;
  color: #c30505;
  font-size: 20px;
  font-weight: 500;
}
.number-box h6 {
  font-size: 20px;
  font-weight: 500;
}
.content-text-box {
  padding-left: 15px;
}
.content-text-box h4 {
  font-family: "Jost", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #0f0d1d;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.content-text-box p {
  font-family: "Jost", sans-serif;
  font-size: 14px;
  padding-right: 20px;
  font-weight: 500;
  color: #726f84;
}

.service-area {
  background-image: url(assets/image/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 0px;
}
.section-title {
  text-align: center;
}

.section-title h4 {
  color: #333333;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 5px;
}

.section-title p {
  color: #c40606;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 50px;
}

.service-img img {
  width: 100%;
}

.service-content {
  transition: .4s ease-out;
  padding:15px 15px 10px 15px;
  position: relative;
  z-index: 1;
  margin: 0px 10px;
  margin-top: -15px;
  background-color: #fff;
  box-shadow: 0px 9px 21px -3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 9px 21px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 9px 21px -3px rgba(0, 0, 0, 0.75);
}

.service-content h5 {
  color: #c40606;
  font-family: "Jost", sans-serif;
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.service-content p {
  color: #444444;
  font-size: 12px;
  font-weight: 500;
}

.service-box{
  margin-bottom: 40px;
  transition: .4s ease-out;
}

.service-box:hover .service-content{
  margin-top: -20px;
  background-color: #c30505;
  color: #fff;
}


.right-icon{
  text-align: right;
  color: #c40606;
  font-size: 24px;
}
.right-icon i{
  text-align: right;
  color: #c40606;
  font-size: 24px;
}
.service-box:hover .service-content h5, .service-box:hover .service-content p, .service-box:hover .right-icon i{
  color: #fff ;

}


.help-section{
  padding: 60px 0px;
}
.help-section .section-title{
  text-align: left;
  margin-bottom: 40px;
}
.help-section .section-title p{
  margin-bottom: 18px;
  font-weight: 600;
}
.help-section .section-title h4{
  /* margin-bottom: 18px; */
  font-weight: 700;
  text-transform: uppercase;
  color: #0f0d1d;
}

.help-section .mission-box{
  width: 100%;
  box-shadow: none;
  padding: 0;
  margin-bottom: 45px;
}
.help-section .content-text-box h4{
  color: #d50000;
}

.help-section .number-box h6{
  font-weight: 600;
}

.help-img img{
  width: 100%;
}

.our-expert-team{
  padding: 40px 0 60px 0;
}

.our-expert-team .section-title{
  margin-bottom: 40px;
}

.member{

    background: #fff;
    border-radius: 3px;
}
.m-img{
    position: relative;
}
.member-hover{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:row;
    color: white;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: 0.5s ease-in-out 0s;

}
.member-hover a{
    font-size: 30px;
    padding:0 20px;
    color: #fff;
    background-color: red;
    position: relative;
    z-index: 1;
    opacity: .7;


}
.member-hover a:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.m-img img{
    width: 100%;
}
.member:hover .member-hover{
    transform: scale(1);
}
.img-desc{
    text-align: left;
    margin-top: 10px;
}
.img-desc h4{
  font-weight: 600;
  text-transform: uppercase;
  font-size: 20px;

}

.img-desc p{
  color: #6d6d6d;
  font-size: 18px;
  font-weight: 500;
}


.testimonials-style1-area {
  position: relative;
  display: block;
  /* background: #d2d2d2; */
  background: url(assets/image/background.png);
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  padding: 80px 0px 80px;
  overflow: hidden;
  z-index: 10;
}
.testimonials-style1-area .map-layer {
  position: absolute;
  top: 0;
  left: 0px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  margin-left: -300px;
  opacity: 0.20;
  z-index: -1;
}
.testimonial-style1-title-box {
  position: relative;
  display: block;
}
.testimonial-style1-title-box .sec-title {
  padding-bottom: 0;
}
.testimonial-style1-title-box .sec-title h2 {
  color: #0f0d1d;
  font-family: 'Jost', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 5px;
}
.testimonial-style1-title-box .sec-title p{
  color: #726f84;
  font-weight: 500;
  font-family: 'Jost', sans-serif;
  font-size: 14px;
}
.single-testimonials-style1 {
  position: relative;
  display: block;
}
.single-testimonials-style1__inner {
  position: relative;
  display: block;
  background-color: #ffffff;
  padding: 32px 40px 43px;
  border-radius: 0px;
  z-index: 1;
}

.qutation img{
  height: 40px;
}


.single-testimonials-style1 .text-box p {
  color: #726f84;
  transition: all 200ms linear;
  transition-delay: 0.1s;
  font-family: 'Jost', sans-serif;
}
.title-box{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 20px;
}

.title-box h3{
  font-family: 'Jost', sans-serif;
  color: #2d2d2d;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 20px;
}

.title-box span{
  color: #2d2d2d;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  font-family: 'Jost', sans-serif;
}


.testimonial-style1-carousel.owl-nav-style-one.owl-theme .owl-nav {
  position: absolute;
  left: -380px;
  bottom: 0px;
}
.owl-nav-style-one.owl-theme .owl-nav .owl-prev {
  transform: rotate(0deg);
}
.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"] {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: #fff;
  color: #c40606;
  border-radius: 50%;
  margin: 0 10px;
  padding: 0;
  z-index: 1;
  transition: all 700ms ease 0s;
}
.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"]:before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  bottom: -2px;
  right: -2px;
  background-color: var(--thm-base);
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
  -webkit-transform: perspective(400px) rotateX(0deg) scale(0);
  -ms-transform: perspective(400px) rotateX(0deg) scale(0);
  transform: perspective(400px) rotateX(0deg) scale(0);
  -webkit-transform-origin: bottom;
  -ms-transform-origin: bottom;
  transform-origin: bottom;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
}
.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"] span {
  position: relative;
  display: block;
  color: #a7afb6;
  font-size: 40px;
  line-height: 46px;
  transition: all 200ms linear;
  transition-delay: 0.1s;
}
.icon-left-arrow:before {
  content: "\f178" !important;
}
.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"]:focus{
  border:none;
  outline: none;
}
.owl-nav-style-one.owl-theme .owl-nav [class*="owl-"]:hover{
  border:none;
  color: #2d2d2d;
  outline: none;
}


.free-consultant{
  padding: 45px 0;
  background: url(assets/image/cta-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}
.free-left{
  color: #fff;
  font-family: 'Jost', sans-serif;
}

.free-left h3{
  font-family: 'Jost', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}
.free-left h5{
  font-size: 18px;
  margin: 10px 0;
}

.free-left h4 a{
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}

.free-left h4 span{
  font-size: 14px;
}

.free-right{
  display: flex;
  align-items: center;
  height: 100%;
}

.free-right a{
  font-family: 'Jost', sans-serif;
    background: #fff;
    color: #c30505;
    text-transform: uppercase;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 15px;
    transition: .3s ease-out;

}

.free-right a:hover{
   background: #0c0f13;
   color: #fff;
}


.footer{
  position: relative;
  width: 100%;
  background-color: #0f0d1d;
  padding: 80px 0 30px 0;

}

.footer-img{
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 1;
}

.footer-box .footer-box-title{
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  font-family: 'Jost', sans-serif;
  font-weight: 600;
  margin-bottom: 35px;
}

.welcome{

  font-family: 'Jost', sans-serif;
  font-weight: 500;
  color: #8f8da0;
}

.line{
  width: 70%;
  height: 1px;
  background-color: #272634;
  margin: 30px 0;
}

.first-ul li, .first-ul li a{
  font-family: 'Jost', sans-serif;
  font-weight: 500;
  color: #8f8da0;
  font-size: 14px;
  margin: 10px 0;
}

.first-ul li span{
  color: #c40606;
  padding-right: 15px;
}

.second-ul-box{
  display: flex;
  justify-content: space-between;
}

.second-ul-box ul li, .second-ul-box ul li a{
  font-family: 'Jost', sans-serif;
  font-weight: 500;
  color: #8f8da0;
  font-size: 14px;
  margin: 10px 0;
}

.subscribe-box{
  background-color: #06050c;
  padding: 25px;
}
.subscribe-box p{
  font-family: 'Jost', sans-serif;
  font-weight: 500;
  color: #8f8da0;
  font-size: 14px;
  margin-bottom: 20px;
}
.input-area{
  background-color: #fff;
  position: relative;
}

.input-area input{
  border: none;
  outline: none;
  padding: 10px 0px 10px 10px;
 
}
.input-area input:focus{
  outline: none;
}
.input-area input::placeholder{
  color: #8f8da0;
  font-family: 'Jost', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  padding-left: 10px;
}

.register-btn {
  font-family: 'Jost', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  background-color: red;
  padding: 11px;
  top: 0;
  right: 0;
  font-size: 15px;
  transition: .3s ease-out;
}
.register-btn:hover{
  background-color: #0c7f7f;
  color: #fff;
}

.footer-copyright p{
  font-family: 'Jost', sans-serif;
  font-weight: 500;
  color: #8f8da0;
  font-size: 14px;
}

.footer-middle .line{
  width: 100%;
}
.footer-bottom-ul li{
  display: inline-block;
}
.footer-bottom-ul li a{
  text-decoration: none;
  color: #8f8da0;
  padding: 5px;
  transition: .3s ease-out;
}
.footer-bottom-ul li a:hover{
  color: #c30505;
}